/* --- Login Page Variables --- */
:root {
    --card-bg: #ffffff;
    --border-color: #ddd;
    --text-color: #333;
    --accent-color: #0077b6;
    --accent-hover: #005f8a;
    --bg-color: #F8F9FA;
    --error-red: #d90429;
    --weak-red: #d90429;
    --medium-orange: #ffb703;
    --strong-green: #38b000;
    --met-color: #38b000;
}

/* --- Login Page Container (Route Usage) --- */
.login-page-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    padding: 20px;
}

.login-card {
    background: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    max-width: 450px;
    padding: 0;
}


/* --- Tabs --- */
.login-tabs {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--border-color);
}

.login-tabs .tab {
    flex-grow: 1;
    padding: 15px 10px;
    border: none;
    background: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
    text-align: center;
}

.login-tabs .tab.active {
    color: var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
}

.login-tabs .tab:not(.active):hover {
    color: var(--text-color);
}

/* --- Form Styles --- */
.form-container h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-color);
}

.form-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.15);
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 0.9rem;
    color: #6c757d;
    text-decoration: none;
    margin-bottom: 20px;
}

.forgot-password:hover {
    color: var(--accent-hover);
}

.form-btn {
    width: 100%;
    padding: 14px 28px;
    background: linear-gradient(135deg, var(--accent-color), #0096c7);
    color: #fff;
    font-size: 1.05rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 4px 12px rgba(0, 119, 182, 0.25);
}

.form-btn:hover {
    background: linear-gradient(135deg, #0096c7, var(--accent-hover));
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(0, 119, 182, 0.35);
}

.form-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 6px rgba(0, 119, 182, 0.2);
}

.form-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* --- Social Login --- */
.social-login {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.social-divider {
    text-align: center;
    position: relative;
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.social-divider span {
    background-color: var(--card-bg);
    padding: 0 10px;
    position: relative;
    z-index: 10;
    text-transform: uppercase;
    font-weight: 500;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn svg {
    width: 22px;
    height: 22px;
}

.social-btn:nth-child(1) svg { color: #db4437; }
.social-btn:nth-child(2) svg { color: #4267B2; }
.social-btn:nth-child(3) svg { color: #1da1f2; }

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* --- Validation and Error Styles --- */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.95rem;
}

.field-error {
    display: block;
    color: var(--error-red);
    font-size: 0.85rem;
    margin-top: -10px;
    margin-bottom: 10px;
}

.form-input.error {
    border-color: var(--error-red);
    box-shadow: 0 0 0 3px rgba(217, 4, 41, 0.15);
}

/* --- Password Strength Meter --- */
.password-strength-meter {
    margin-bottom: 15px;
}

.strength-bar {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-bar-fill {
    height: 100%;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-bar-fill.weak { background-color: var(--weak-red); }
.strength-bar-fill.medium { background-color: var(--medium-orange); }
.strength-bar-fill.strong { background-color: var(--strong-green); }

.strength-text {
    font-size: 0.85rem;
    font-weight: 500;
}

.strength-text.weak { color: var(--weak-red); }
.strength-text.medium { color: var(--medium-orange); }
.strength-text.strong { color: var(--strong-green); }

.password-requirements {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    font-size: 0.85rem;
    color: #6c757d;
}

.password-requirements li {
    margin-bottom: 4px;
    transition: color 0.3s ease;
}

.password-requirements li.met {
    color: var(--met-color);
    font-weight: 500;
}

/* --- Responsive Design --- */
@media (max-width: 500px) {
    .login-card {
        max-width: 95%;
        padding: 20px;
    }
}