.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 40px 0;
}

.pagination-arrow,
.pagination-number {
  width: 40px;
  height: 40px;
  border: none;
  background: white;
  color: #333;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-arrow:hover:not(:disabled),
.pagination-number:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
}

.pagination-arrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.pagination-number.active {
  background: #333;
  color: white;
  font-weight: 600;
}

@media (max-width: 768px) {
  .pagination-arrow,
  .pagination-number {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
}
