.trusted-by-section {
    padding: 50px 20px;
    background-color: #f8f9fa; /* A light background to separate it */
    text-align: center;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.trusted-by-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
    font-weight: 600;
}

.logos-container {
    display: flex;
    flex-wrap: wrap; /* Allows logos to wrap on smaller screens */
    justify-content: center; /* Center the logos */
    align-items: center;
    gap: 45px; /* Space between logos */
    max-width: 1200px;
    margin: 0 auto; /* Center the container itself */
}

.logo-item {
    flex-basis: 150px; /* Give each logo a base width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-item img {
    max-width: 100%;
    height: auto;
    max-height: 50px; /* Control the max height for uniformity */
    opacity: 0.6;
    filter: grayscale(100%); /* Makes all logos monochrome for a clean look */
    transition: opacity 0.3s, filter 0.3s;
}

/* Optional: Add a hover effect */
.logo-item img:hover {
    opacity: 1;
    filter: grayscale(0%);
    cursor: pointer;
}
