/* ===== PROFILE PAGE STYLES ===== */

.profile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; /* removed dim background */
    display: flex;
    justify-content: flex-start; /* removed centering */
    align-items: stretch; /* stretch vertically */
    z-index: 2000;
    opacity: 1; /* make sure visible */
    padding: 0; /* removed padding */
    /* removed animation */
    animation: none;
}

.profile-modal {
    background-color: var(--card-bg);
    border-radius: 0; /* removed rounded corners */
    box-shadow: none; /* removed shadow */
    width: 100vw; /* full viewport width */
    height: 100vh; /* full viewport height */
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row; /* sidebar + content side by side */
    position: relative;
    transform: none; /* removed slide effect */
    animation: none; /* removed animation */
}

.profile-close-btn {
    position: fixed; /* fixed so always visible */
    top: 20px;
    right: 20px;
    z-index: 3000;
    background: white;
    border: 1px solid var(--border-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-close-btn:hover {
    background-color: var(--bg-color);
    transform: rotate(90deg);
}

/* Sidebar */
.profile-sidebar {
    width: 280px;
    background-color: var(--bg-color);
    padding: 30px 20px;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    height: 100vh; /* full height */
}

.profile-user {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    margin: 0 auto 15px;
    box-shadow: 0 4px 12px rgba(0, 119, 182, 0.3);
}

.profile-user h4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--text-color);
}

.profile-user p {
    font-size: 0.9rem;
    color: #6c757d;
}

.profile-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 500;
}

.profile-nav a:hover {
    background-color: rgba(0, 119, 182, 0.1);
    color: var(--accent-color);
}

.profile-nav a.active {
    background-color: var(--accent-color);
    color: white;
}

.profile-nav a svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* Content Area */
.profile-content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    background-color: white;
    height: 100vh; /* full height for scrolling */
}

.profile-section {
    max-width: 700px;
}

.section-header {
    margin-bottom: 30px;
}

.section-header h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-color);
}

.section-header p {
    font-size: 1rem;
    color: #6c757d;
}

/* Forms */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.15);
}

.form-group input:disabled {
    background-color: var(--bg-color);
    cursor: not-allowed;
    color: #6c757d;
}

.form-hint {
    font-size: 0.85rem;
    color: #6c757d;
    margin-top: 5px;
}

/* Orders */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    transition: box-shadow 0.3s ease;
}

.order-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.order-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.order-date {
    font-size: 0.9rem;
    color: #6c757d;
}

.order-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.order-status.delivered {
    background-color: #d4edda;
    color: #155724;
}

.order-status.in-transit {
    background-color: #fff3cd;
    color: #856404;
}

.order-items {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.order-total {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--accent-color);
}

.btn-link {
    background: none;
    border: none;
    color: var(--accent-color);
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.btn-link:hover {
    color: var(--accent-hover);
}

/* Wishlist */
.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.wishlist-card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.wishlist-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-3px);
}

.wishlist-placeholder {
    width: 100%;
    height: 120px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.wishlist-placeholder svg {
    width: 48px;
    height: 48px;
    color: white;
}

.wishlist-card h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

.wishlist-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.wishlist-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-icon {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0;
}
