@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --bg-color: #F8F9FA; /* Grayish White */
  --text-color: #212529; /* Dark Gray */
  --accent-color: #0077b6; /* Sea Blue */
  --accent-hover: #023e8a;
  --card-bg: #FFFFFF;
  --border-color: #E9ECEF;

  --error-red: #d90429;
  --weak-red: #ef476f;
  --medium-orange: #fca311;
  --strong-green: #06d6a0;
  --met-color: #2a9d8f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* --- Animation --- */
.fade-in-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- Header --- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header-scrolled {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-color);
  text-decoration: none;
}

.nav-logo span { color: var(--accent-color); }

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
  cursor: pointer;
}
.nav-link:hover { color: var(--accent-color); }

.nav-actions { display: flex; align-items: center; gap: 20px; }
.nav-actions .btn { font-size: 14px; padding: 8px 16px; }


/* --- User Menu Styles --- */
.user-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-email {
  font-weight: 500;
  font-size: 14px;
}

.logout-btn {
  background: none;
  border: none;
  color: var(--accent-color);
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 0;
}

.logout-btn:hover {
  text-decoration: underline;
}

/* --- Hero Section --- */
.hero {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 25, 47, 0.6);
  z-index: -1;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 4.5rem;
  font-weight: 800;
  letter-spacing: -2px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.85);
}

/* --- General Section Styling --- */
.section {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}
.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.section-header p {
  font-size: 1.1rem;
  color: #6c757d;
  max-width: 600px;
  margin: 0 auto;
}

/* --- Categories Section --- */
.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.category-card {
  position: relative;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: flex-end;
  padding: 25px;
  transition: transform 0.4s ease;
}
.category-card:hover {
  transform: scale(1.03);
}

.category-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: transform 0.4s ease;
}

.category-card:hover img {
  transform: scale(1.1);
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  z-index: 0;
}

.category-card h3 {
  position: relative;
  z-index: 1;
  font-size: 1.75rem;
}

/* --- Products Section --- */
.product-carousel {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-bottom: 20px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  flex-wrap: nowrap; /* Prevent wrapping */
}
.product-carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.product-card {
  flex: 0 0 280px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  min-width: 280px; /* Ensure minimum width */
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.product-info { padding: 20px; }
.product-name { font-size: 1.1rem; font-weight: 600; margin-bottom: 10px; text-align: center;}
.product-price { font-size: 1rem; color: var(--accent-color); font-weight: 500; margin-bottom: 15px; }

/* --- Testimonials Section --- */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial-card {
  background: var(--card-bg);
  padding: 30px;
  border-left: 4px solid var(--accent-color);
  border-radius: 8px;
}
.testimonial-quote { font-style: italic; margin-bottom: 15px; }
.testimonial-author { font-weight: 600; }

/* --- CTA Section --- */
.cta-section {
  background-color: var(--accent-color);
  color: white;
  padding: 60px 0;
  text-align: center;
  border-radius: 12px;
}
.cta-section h2 { font-size: 2.5rem; margin-bottom: 15px; }
.cta-section p { font-size: 1.1rem; margin-bottom: 30px; opacity: 0.9; }

/* --- Footer --- */
.footer {
  background-color: var(--text-color);
  color: rgba(255, 255, 255, 0.7);
  padding: 60px 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 50px;
}
.footer-about h4 {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin-bottom: 15px;
}
.footer-about p {
  margin-bottom: 20px;
  line-height: 1.6;
}
.footer-links h5 {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.footer-links ul { list-style: none; }
.footer-links li { margin-bottom: 10px; }
.footer-links a { text-decoration: none; color: rgba(255, 255, 255, 0.7); transition: color 0.3s; }
.footer-links a:hover { color: white; }

.footer-bottom {
  text-align: center;
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease, background-color 0.3s ease;
  border: none;
  cursor: pointer;
}
.btn-primary {
  background-color: var(--accent-color);
  color: white;
}
.btn-primary:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}
.btn-secondary {
  background-color: var(--card-bg);
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.btn-secondary:hover {
  background-color: var(--accent-color);
  color: white;
}

/* --- Responsive Design --- */
@media (max-width: 992px) {
  .nav-links { display: none; }
  .category-grid, .testimonials-grid { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .hero-content h1 { font-size: 3rem; }
  .hero-content p { font-size: 1rem; }
  .section-header h2, .cta-section h2 { font-size: 2rem; }
  .category-grid, .testimonials-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-dropdown-trigger {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  font-weight: 500;
  font-size: 14px;
}

.user-dropdown-trigger:hover {
  background-color: rgba(0, 119, 182, 0.08);
}

.user-dropdown-trigger svg:first-child {
  width: 20px;
  height: 20px;
}

.user-dropdown-trigger svg:last-child {
  width: 14px;
  height: 14px;
  transition: transform 0.2s ease;
}

.user-greeting {
  font-weight: 500;
}

.user-dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 220px;
  z-index: 1000;
  animation: dropdownFadeIn 0.2s ease;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-dropdown-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  background-color: #f8f9fa;
  border-radius: 8px 8px 0 0;
}

.user-dropdown-header svg {
  width: 20px;
  height: 20px;
  color: var(--accent-color);
}

.user-dropdown-header span {
  font-weight: 600;
  color: var(--text-color);
}

.user-dropdown-list {
  list-style: none;
  padding: 8px 0;
  margin: 0;
}

.user-dropdown-list li {
  margin: 0;
}

.user-dropdown-list li a,
.user-dropdown-list li button {
  display: block;
  width: 100%;
  padding: 12px 16px;
  text-decoration: none;
  color: var(--text-color);
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  transition: background-color 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.user-dropdown-list li a:hover,
.user-dropdown-list li button:hover {
  background-color: #f8f9fa;
}

.dropdown-signout {
  color: #dc3545;
  font-weight: 500;
  border-top: 1px solid var(--border-color);
  margin-top: 8px;
  padding-top: 12px !important;
}

.dropdown-signout:hover {
  background-color: #fff5f5 !important;
}


@media (max-width: 768px) {
  .user-dropdown-trigger {
    padding: 6px 10px;
    font-size: 13px;
  }
  
  .user-greeting {
    display: none;
  }
}